#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile development.in
#
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via pydantic
anyascii==0.3.2
    # via sphinx-autoapi
anyio==4.0.0
    # via jupyter-server
argcomplete==3.1.4
    # via commitizen
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via
    #   cookiecutter
    #   isoduration
astor==0.8.1
    # via flake8-simplify
astroid==3.0.1
    # via sphinx-autoapi
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.1.0
    # via
    #   flake8-bugbear
    #   jsonschema
    #   jupyter-cache
    #   referencing
babel==2.13.1
    # via
    #   jupyterlab-server
    #   sphinx
bandit==1.7.5
    # via
    #   -r development.in
    #   flake8-bandit
beautifulsoup4==4.12.2
    # via nbconvert
binaryornot==0.4.4
    # via cookiecutter
black==23.10.1
    # via -r development.in
bleach==6.1.0
    # via nbconvert
build==1.0.3
    # via -r development.in
cachetools==5.3.2
    # via tox
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via
    #   binaryornot
    #   tox
charset-normalizer==3.3.2
    # via
    #   commitizen
    #   requests
click==8.1.7
    # via
    #   black
    #   cookiecutter
    #   cruft
    #   jupyter-cache
    #   python-semantic-release
    #   typer
colorama==0.4.6
    # via
    #   -r development.in
    #   commitizen
    #   tox
comm==0.2.0
    # via
    #   ipykernel
    #   ipywidgets
commitizen==3.12.0
    # via -r development.in
cookiecutter==2.4.0
    # via cruft
coverage[toml]==7.3.2
    # via
    #   -r development.in
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
    # via -r development.in
cruft==2.15.0
    # via -r development.in
cryptography==41.0.7
    # via secretstorage
debugpy==1.8.0
    # via ipykernel
decli==0.6.1
    # via commitizen
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.7
    # via virtualenv
docutils==0.18.1
    # via
    #   myst-parser
    #   readme-renderer
    #   sphinx
    #   sphinx-rtd-theme
dotty-dict==1.3.1
    # via python-semantic-release
execnet==2.0.2
    # via pytest-xdist
executing==2.0.1
    # via stack-data
fastjsonschema==2.18.1
    # via nbformat
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
flake8==6.1.0
    # via
    #   -r development.in
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-html
    #   flake8-simplify
    #   pep8-naming
flake8-bandit==4.1.1
    # via -r development.in
flake8-bugbear==23.9.16
    # via -r development.in
flake8-comprehensions==3.14.0
    # via -r development.in
flake8-docstrings==1.7.0
    # via -r development.in
flake8-html==0.4.3
    # via -r development.in
flake8-plugin-utils==1.3.3
    # via flake8-pytest-style
flake8-pytest-style==1.7.2
    # via -r development.in
flake8-simplify==0.21.0
    # via -r development.in
fqdn==1.5.1
    # via jsonschema
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via
    #   bandit
    #   cruft
    #   python-semantic-release
greenlet==3.0.1
    # via sqlalchemy
identify==2.5.31
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   commitizen
    #   jupyter-cache
    #   keyring
    #   myst-nb
    #   twine
importlib-resources==6.1.0
    # via python-semantic-release
iniconfig==2.0.0
    # via pytest
invoke==2.2.0
    # via -r development.in
ipykernel==6.26.0
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   myst-nb
    #   qtconsole
ipython==8.17.2
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   myst-nb
ipywidgets==8.1.1
    # via jupyter
isoduration==20.11.0
    # via jsonschema
isort==5.12.0
    # via -r development.in
jaraco-classes==3.3.0
    # via keyring
jedi==0.19.1
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   commitizen
    #   cookiecutter
    #   flake8-html
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   myst-parser
    #   nbconvert
    #   pytest-html
    #   python-semantic-release
    #   sphinx
    #   sphinx-autoapi
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.2
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter==1.0.0
    # via -r development.in
jupyter-cache==0.6.1
    # via myst-nb
jupyter-client==8.5.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
jupyter-events==0.9.0
    # via jupyter-server
jupyter-lsp==2.2.0
    # via jupyterlab
jupyter-server==2.11.2
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.8
    # via notebook
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.25.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.9
    # via ipywidgets
keyring==24.2.0
    # via
    #   -r development.in
    #   twine
lxml==4.9.3
    # via -r development.in
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mdit-py-plugins==0.3.5
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
more-itertools==10.1.0
    # via jaraco-classes
mypy==1.6.1
    # via -r development.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
myst-nb==0.17.2
    # via -r development.in
myst-parser==0.18.1
    # via myst-nb
nbclient==0.7.4
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbconvert
nbconvert==7.11.0
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.9.2
    # via
    #   jupyter-cache
    #   jupyter-server
    #   myst-nb
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.8
    # via ipykernel
nh3==0.2.14
    # via readme-renderer
nodeenv==1.8.0
    # via pre-commit
notebook==7.0.6
    # via jupyter
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   notebook
overrides==7.4.0
    # via jupyter-server
packaging==23.2
    # via
    #   black
    #   build
    #   commitizen
    #   coverage-conditional-plugin
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   pyproject-api
    #   pytest
    #   qtconsole
    #   qtpy
    #   sphinx
    #   tox
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.11.2
    # via black
pbr==5.11.1
    # via stevedore
pep8-naming==0.13.3
    # via -r development.in
pexpect==4.9.0
    # via ipython
pkginfo==1.9.6
    # via twine
platformdirs==3.11.0
    # via
    #   black
    #   jupyter-core
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via
    #   pytest
    #   tox
pprintpp==0.4.0
    # via pytest-clarity
pre-commit==3.5.0
    # via -r development.in
prometheus-client==0.18.0
    # via jupyter-server
prompt-toolkit==3.0.36
    # via
    #   ipython
    #   jupyter-console
    #   questionary
psutil==5.9.6
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.11.1
    # via flake8
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via python-semantic-release
pydantic-core==2.10.1
    # via pydantic
pydocstyle==6.3.0
    # via flake8-docstrings
pyflakes==3.1.0
    # via flake8
pygments==2.16.1
    # via
    #   flake8-html
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.5.0
    # via -r development.in
pyproject-api==1.6.1
    # via tox
pyproject-hooks==1.0.0
    # via build
pytest==7.4.3
    # via
    #   -r development.in
    #   pytest-clarity
    #   pytest-cov
    #   pytest-html
    #   pytest-metadata
    #   pytest-randomly
    #   pytest-repeat
    #   pytest-timeout
    #   pytest-tldr
    #   pytest-xdist
pytest-clarity==1.0.1
    # via -r development.in
pytest-cov==4.1.0
    # via -r development.in
pytest-html==4.1.0
    # via -r development.in
pytest-metadata==3.0.0
    # via pytest-html
pytest-randomly==3.15.0
    # via -r development.in
pytest-repeat==0.9.3
    # via -r development.in
pytest-timeout==2.2.0
    # via -r development.in
pytest-tldr==0.2.5
    # via -r development.in
pytest-xdist==3.3.1
    # via -r development.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
python-gitlab==3.15.0
    # via python-semantic-release
python-json-logger==2.0.7
    # via jupyter-events
python-semantic-release==8.3.0
    # via -r development.in
python-slugify==8.0.1
    # via cookiecutter
pyyaml==6.0.1
    # via
    #   -r development.in
    #   bandit
    #   commitizen
    #   cookiecutter
    #   jupyter-cache
    #   jupyter-events
    #   myst-nb
    #   myst-parser
    #   pre-commit
    #   sphinx-autoapi
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   qtconsole
qtconsole==5.5.0
    # via jupyter
qtpy==2.4.1
    # via qtconsole
questionary==2.0.1
    # via commitizen
readme-renderer==42.0
    # via twine
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   -r development.in
    #   cookiecutter
    #   jupyterlab-server
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via
    #   python-gitlab
    #   twine
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986==2.0.0
    # via twine
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.6.0
    # via
    #   bandit
    #   cookiecutter
    #   pytest-clarity
    #   python-semantic-release
    #   twine
rpds-py==0.12.0
    # via
    #   jsonschema
    #   referencing
secretstorage==3.3.3
    # via keyring
send2trash==1.8.2
    # via jupyter-server
shellingham==1.5.4
    # via python-semantic-release
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.1
    # via gitdb
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r development.in
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-rtd-theme
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-jquery
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autoapi==2.1.1
    # via -r development.in
sphinx-rtd-theme==1.3.0
    # via -r development.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlalchemy==2.0.23
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
stevedore==5.1.0
    # via bandit
tabulate==0.9.0
    # via jupyter-cache
termcolor==2.3.0
    # via commitizen
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
text-unidecode==1.3
    # via python-slugify
tinycss2==1.2.1
    # via nbconvert
tomlkit==0.12.2
    # via
    #   commitizen
    #   python-semantic-release
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tox==4.11.3
    # via -r development.in
traitlets==5.13.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
twine==4.0.2
    # via -r development.in
typer==0.9.0
    # via cruft
types-python-dateutil==2.8.19.14
    # via arrow
types-requests==2.31.0.10
    # via -r development.in
typing-extensions==4.8.0
    # via
    #   mypy
    #   myst-nb
    #   myst-parser
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.7
    # via
    #   requests
    #   twine
    #   types-requests
virtualenv==20.24.6
    # via
    #   pre-commit
    #   tox
watchdog==3.0.0
    # via -r development.in
wcwidth==0.2.9
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.4
    # via jupyter-server
widgetsnbextension==4.0.9
    # via ipywidgets
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
